[buildout]
parts =
    filestorage
    instance0
    zopepy

extensions =
    lovely.buildouthttp

find-links +=
    http://b.pypi.python.org/
    http://c.pypi.python.org/
    http://d.pypi.python.org/
    http://f.pypi.python.org/

socket-timeout = 3
allow-hosts =
    pypi.python.org
    *.pypi.python.org
    effbot.org
    code.google.com
    *.googlecode.com
    *.4teamwork.ch

allowed-eggs-from-site-packages =
    PIL

show-picked-versions = true

# The port-base is used as prefix for all ports so that you can avoid conflicting
# port configuration in multiple installations.
# Examples with port-base=80:
# instance0 = 8080 (production.cfg or development.cfg)
# instance1 = 8081 (instances/1.cfg)
# instance2 = 8082 (instances/2.cfg)
# zeo = 8020 (production.cfg)
# supervisord = 8099 (supervisor.cfg)
port-base = 80


[filestorage]
recipe = collective.recipe.filestorage
location = var/filestorage/%(fs_part_name)s.fs
blob-storage = var/blobstorage-%(fs_part_name)s
zodb-cache-size = 10000
zeo-client-cache-size = 128MB
parts =
#    mysite


[instance0]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
user = admin:admin
http-address = ${buildout:port-base}80
eggs =
    onegov.policy

zope-conf-additional =
    datetime-format international

# only load message catalogs for languages we really require
environment-vars =
    PTS_LANGUAGES de en fr
    zope_i18n_allowed_languages de en fr
    zope_i18n_compile_mo_files true


[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance0:eggs}
interpreter = zopepy
scripts = zopepy
