[buildout]
extends =
    base.cfg
    sources.cfg
    versions/development.cfg

parts +=
    omelette

unzip = true


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance0:eggs}


[instance0]
debug-mode = on
verbose-security = on
deprecation-warnings = on
http-address = 8080
zeo-client = False
eggs +=
    plone.reload
    collective.z3cinspector
#    Products.PDBDebugMode
#    mr.freeze
