# Configures the amount of zeo instances for a production buildout.

[buildout]
parts +=
    instance1


[supervisor]
programs +=
    20 instance1 (startsecs=15) ${buildout:bin-directory}/instance1 [console] true zope

eventlisteners +=
    HttpOk1 TICK_60 ${buildout:bin-directory}/httpok [-p instance1 -t 40 -m zope@localhost http://localhost:${instance1:http-address}/]


[instance1]
<= instance0
http-address = ${buildout:port-base}81
