# Configures the amount of zeo instances for a production buildout.

[buildout]
extends = ./1.cfg
parts +=
    instance2


[supervisor]
programs +=
    20 instance2 (startsecs=15) ${buildout:bin-directory}/instance2 [console] true zope

eventlisteners +=
    HttpOk2 TICK_60 ${buildout:bin-directory}/httpok [-p instance2 -t 40 -m zope@localhost http://localhost:${instance2:http-address}/]


[instance2]
<= instance0
http-address = ${buildout:port-base}82
