# Configures the amount of zeo instances for a production buildout.

[buildout]
extends = ./2.cfg
parts +=
    instance3


[supervisor]
programs +=
    20 instance3 (startsecs=15) ${buildout:bin-directory}/instance3 [console] true zope

eventlisteners +=
    HttpOk3 TICK_60 ${buildout:bin-directory}/httpok [-p instance3 -t 40 -m zope@localhost http://localhost:${instance3:http-address}/]


[instance3]
<= instance0
http-address = ${buildout:port-base}83