# Configures the amount of zeo instances for a production buildout.

[buildout]
extends = ./3.cfg
parts +=
    instance4


[supervisor]
programs +=
    20 instance4 (startsecs=15) ${buildout:bin-directory}/instance4 [console] true zope

eventlisteners +=
    HttpOk4 TICK_60 ${buildout:bin-directory}/httpok [-p instance4 -t 40 -m zope@localhost http://localhost:${instance4:http-address}/]



[instance4]
<= instance0
http-address = ${buildout:port-base}84